# microservice-design-patterns

./: .gitignore  README.md
case-study-01/: README.md  docker-compose.yml  pom.xml  post.sh  run-services.sh
case-study-01/aggregator-service/: Dockerfile  pom.xml
case-study-01/aggregator-service/src/main/java/comp30910/: AggregatorApplication.java
case-study-01/aggregator-service/src/main/java/comp30910/controller/: AggregatorController.java
case-study-01/aggregator-service/src/main/java/comp30910/service/: AggregatorService.java  DiscoveryService.java
case-study-01/aggregator-service/src/main/java/comp30910/util/: RestClient.java
case-study-01/aggregator-service/src/main/resources/: application.yml
case-study-01/api-gateway-service/: Dockerfile  pom.xml
case-study-01/api-gateway-service/src/main/java/comp30910/: Application.java  GatewayApplication.java
case-study-01/api-gateway-service/src/main/java/comp30910/controller/: FallbackController.java
case-study-01/api-gateway-service/src/main/resources/: application.yml
case-study-01/api-gateway-service/src/main/resources/http/: movies-delay.http  movies-find.http  movies-findMovie.http  reservation-delay.http  reservation-list.http  reservation-make.http  reservations-delay.http  reservations-getReservations.http  reservations-makeReservation.http
case-study-01/api-gateway-service/src/main/resources/http/ucd/: movie-list.http
case-study-01/cinema-cineworld-service/: pom.xml
case-study-01/cinema-cineworld-service/src/main/java/comp30910/: Application.java  CineworldApplication.java
case-study-01/cinema-cineworld-service/src/main/java/comp30910/controller/: MovieController.java  ReservationController.java
case-study-01/cinema-cineworld-service/src/main/java/comp30910/service/: MovieService.java  ReservationService.java
case-study-01/cinema-cineworld-service/src/main/resources/: application.yml
case-study-01/cinema-cineworld-service/src/main/resources/data/: movies.json
case-study-01/cinema-dundrum-service/: pom.xml
case-study-01/cinema-dundrum-service/src/main/java/comp30910/: DundrumApplication.java
case-study-01/cinema-dundrum-service/src/main/java/comp30910/exception/: ErrorMessage.java
case-study-01/cinema-dundrum-service/src/main/java/comp30910/service/: MovieService.java
case-study-01/cinema-dundrum-service/src/main/resources/: application.yml
case-study-01/cinema-ucd-service/: pom.xml
case-study-01/cinema-ucd-service/src/main/java/comp30910/: UcdApplication.java
case-study-01/cinema-ucd-service/src/main/java/comp30910/exception/: ControllerExceptionHandler.java
case-study-01/cinema-ucd-service/src/main/java/comp30910/repository/: ReservationRepository.java
case-study-01/cinema-ucd-service/src/main/resources/: application.yml
case-study-01/cinema-ucd-service/src/main/resources/data/: movies.json
case-study-01/cli-client/: pom.xml
case-study-01/cli-client/src/main/java/: Client.java
case-study-01/core/: pom.xml
case-study-01/eureka-server/: Dockerfile  pom.xml
case-study-01/eureka-server/src/main/resources/: application.yml
case-study-01/jmeter/: cs01-load-test-a.jmx  cs01-load-test-b.jmx  results-a-100-1-1.jtl  results-a-100-10-1.jtl  results-a-100-100-1.jtl  results-a-100-105-1.jtl  results-a-100-110-1.jtl  results-a-100-125-1.jtl  results-a-100-150-1.jtl  results-a-100-25-1.jtl  results-a-100-50-1.jtl  results-a-100-75-1.jtl  results-a-1000-10-1.jtl  results-a-1000-20-1.jtl  results-a-1000-30-1.jtl  results-b-100-1-1.jtl  results-b-100-10-1.jtl  results-b-100-100-1.jtl  results-b-100-105-1.jtl  results-b-100-110-1.jtl  results-b-100-125-1.jtl  results-b-100-150-1.jtl  results-b-100-25-1.jtl  results-b-100-50-1.jtl  results-b-100-75-1.jtl  results-b-1000-10-1.jtl  results-b-1000-20-1.jtl  view-results-a.jmx  view-results-b.jmx
case-study-01/movies-service/: Dockerfile  pom.xml
case-study-01/movies-service/src/main/java/comp30910/: Application.java
case-study-01/movies-service/src/main/resources/: application.yml
case-study-01/movies-service/src/main/resources/data/: movies.json
case-study-01/movies-service/src/main/resources/http/: movie.http
case-study-01/movies-service/src/test/java/comp30910/: ApplicationTests.java
case-study-01/notebooks/: Case Study 01 - Analysis.ipynb  Case Study 1 - Load Test Analysis.ipynb
case-study-01/reservations-service/: Dockerfile  pom.xml
case-study-01/reservations-service/src/main/resources/: application.yml
case-study-01/results/: test-2022-03-17-16-57-26.csv  test-2022-03-17-16-59-15.csv  test-2022-03-17-18-40-15.csv
case-study-02/: README.md  docker-compose.yml  pom.xml  prometheus.yml
case-study-02/broker-service/: Dockerfile  pom.xml
case-study-02/broker-service/src/main/java/comp30910/: Application.java
case-study-02/broker-service/src/main/resources/: application.yml
case-study-02/broker-service/src/main/resources/http/: movie-list.http  reservation-list.http  reservation-make-response.http  reservation-make.http
case-study-02/cinema-cineworld-service/: pom.xml
case-study-02/cinema-cineworld-service/src/main/java/comp30910/: Application.java
case-study-02/cinema-cineworld-service/src/main/resources/: application.yml
case-study-02/cinema-cineworld-service/src/main/resources/data/: movies.json
case-study-02/cinema-dundrum-service/: pom.xml
case-study-02/cinema-dundrum-service/src/main/resources/: application.yml
case-study-02/cinema-dundrum-service/src/main/resources/data/: movies.json
case-study-02/cinema-ucd-service/: Dockerfile  pom.xml
case-study-02/cinema-ucd-service/src/main/: java
case-study-02/cinema-ucd-service/src/main/resources/: application.yml
case-study-02/cinema-ucd-service/src/main/resources/data/: movies.json
case-study-02/core/: pom.xml
case-study-02/grafana/: dashboards.yml  datasources.yml
case-study-02/jmeter/: cs02-load-test-a.jmx  cs02-load-test-b.jmx  results-a-1000-10-1.jtl  results-b-1000-10-1.jtl  view-results.jmx
case-study-02/notebooks/: Case Study 2 - Load Test Analysis.ipynb
report/: UCD_CS_FYP_Report.cls  final-report.tex  latexmkrc  (+6 more)
(+75 files in other folders)
